files:
  include:
    - '_sass/**/*.s+(a|c)ss'
    - 'assets/css/**/*.s+(a|c)ss'
rules:
  empty-line-between-blocks: 0
  force-element-nesting: 0
  force-attribute-nesting: 0
  force-pseudo-nesting: 0
  property-sort-order: 0
  no-color-literals: 0
  no-ids: 0
  nesting-depth:
    - 1
    -
      max-depth: 5
  variable-name-format: 0
  no-qualifying-elements:
    - 1
    - allow-element-with-attribute: 1
      allow-element-with-class: 1
      allow-element-with-id: 0
  indentation:
    - 4
    -
      size: 4
  class-name-format:
    - 1
    -
      convention: 'strictbem'
      ignore:
        - 'no-webp'
        - 'no-js'
